#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# start up motion (mmal)
if [ -x /usr/local/bin/motion ]; then
  /usr/local/bin/motion -c /etc/motion/motion.conf
fi

# startup apiserver
if [ -x /home/pi/src/pispy/apiserver.py ]; then
  screen -S apiserver -d -m su - pi -c "/home/pi/src/pispy/apiserver.py"
fi

exit 0
